<추가기능>
반응형 웹사이트+제이쿼리를 통한, 역동적인 사이트움직임구성으로 사용자에 대한 즐거움

관리자페이지- admin,admin@korea.com 을 통해 전체회원관리 및 전체게시판관리

사용자는 로그인을 통해 자신의 회원정보의 수정 및 삭제, 자신이 작성한 글의 수정 및 삭제가 가능함

글쓰기 때, 사용자는 자동적으로 이름을 데이터베이스에서 받아오므로, 이름을 작성할 필요 없고, 제목과 내용만 작성하면 가능

로그인 시, 로그인 대신 로그아웃이 보이며,  로그인되지 않은 상태에서는 로그아웃이 보이지 않음

<전체적인 특징>
사용자저장버튼을 통한 쿠키활용(아이디만 저장하기에, 해킹에 대한 염려를 줄이며, 사용자를 위한 기능)
사용자로그인->세션저장을 통한 사이트이동 및, 게시판CRUD의 연동

보드CRUD 가능
멤버CRUD 가능

관리자페이지를 통한 2원화된, 관리
(유지관리보수에 좀 더 수고가 드나, 관리자나 개발자가 잘못 수정할 가능성이 없어짐)
(관리자와 사용자의 페이지이동을 같게 했다가 달리 한 뒤로, 사용자페이지에서 다른 사용자에 대한 침범 및 악용방지) 

MYSQL에서 Oracle로 변경

로그인화면 외 네비바에서의 부트스트랩사용
(정형화된 페이지사용을 통한, 유지보수에 강점)


단점 및 추가보수의 필요
//의도하진 않았으나 회원가입 때 중복가입이 불가능,페이징기능의 불완전(1~10. 10을 넘으면 아래에 1,2,3..식으로 되나, 이동이 막혀있음)
관리자페이지에서의 잘못된 이동이 중간중간 존재함,
 유틸사용 이후 닫아주는 코드를 넣어야 하는데, 어느건 넣고 어느건 안 넣다보니 서버에 대한 과부하 및 리다이렉팅 문제발생
멤버테이블의 원시키, 보드테이블의 외래키인 memberno 대신 id를 세션으로 저장하여, 회원가입 시 id와 name의 지나친 결합 

설계 
jdbc+서블릿 컨트롤러 제작