<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../../html/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> 
    <title>Document</title>
    <style>
           *{padding: 0; margin: 0; position: relative;}
        .warp{position: relative; margin: 0 auto; background:black;
              width:  100vw; height:  100vh; }
         /*header*/
        .header{
    margin: 0 auto;
    display: flex;
    position: fixed;
    transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    top: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    z-index: 105;
    background-color: #242424;
    border:none;
    /*box-shadow: 0 1px 0 0 rgba(255,255,255,.5); */
    box-sizing: border-box;
    text-align: center;
    font-family:'Nanum Gothic' ,sans-serif;
    transform: translateY(0px);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);}
        .header>.menu_logo{margin: 1vw 0 0 2vw;max-width: 187px;width: 12vw; cursor: pointer;}
        .header>.menu_logo>img{width: 100%; }
        .header .menu_ul{margin: auto;position: absolute;left: 5vw;right: 0;padding: 1.5vw 0 1vw;text-align: center; width: 63vw; display: flex; list-style: none;
        letter-spacing: 4px; max-width: 800px; cursor: pointer;}
        .header .menu_ul a{display: inline-block; width: 100%; height: 100%;padding: 0 1vw 0 1.2vw; color: white; text-decoration: none;
        
        }
        .header .menu_ul a:hover{background-image: url(img/icon_current_left.png), url(img/icon_current_right.png);
        background-position: 0 0, right 0;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        border-top: 1px solid rgba(0, 0, 0, 0);}
        .header .menu_ul li{display: block;font-size: 1.4vw; color: white;}
        /*buy box*/
        .header .buy_box{text-align: center;margin: 0 12vw 0 0;position: relative;z-index: 2; margin: 0;justify-content:space-between; align-items: center; letter-spacing: 4px; height:45px; position: absolute; top: 0; right: 0;}
        .header .buy_box>.buy_btn{width: 100%; height: 60px; }
        .header .buy_box>.buy_btn a{width: 12vw;min-width: 126px;margin: 0; height:7vh;
        background-image:linear-gradient(90deg, #860404 0%, #c51212 100%);
        display: block; cursor: pointer;} 
        .header .buy_box>.buy_btn p{font-size: vw; text-align: center;
        align-items: center; justify-content: center; padding-top: vw;}
        
        @media (min-width:400px) and (max-width:800px){
    .header{
    background: rgba(0, 0, 0, 0.8);
    border-bottom: ;
    letter-spacing: 2px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;}   
        
    .header .menu_logo{display: flex;
    width: 30vw;
    margin: 1vw 0 0 2%;
    min-width: 120px;
    text-align: right;
    position: relative;
    z-index: 2;}  
     .header .menu_ul{display: none;}  
     .header .ham_bar{
    background-size: 100% auto;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 3vw;
    height: 50%;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;}  
    .header .buy_box>.buy_btn p{
    font-size: 3vw;
    padding-top: 2vw;}        
        }
        @media (min-width:801px) and (max-width:1600px){
            .header .ham_bar{display: none;}
            .header .buy_box>.buy_btn p{font-size: 2vw; text-align: center;
            align-items: center; justify-content: center; padding-top: 1vw;}
        }
        @media(min-width:1601px){
            .header{padding-bottom: 2%;}
            .header .buy_box>.buy_btn p{font-size: 2vw; text-align: center;
            align-items: center; justify-content: center; padding-top: 1vw;}
        }
        
        .ham_group{
    top: 2vw;
    right: 1.5vw;
    margin-left:30px;}
        
        .ham_group span:nth-child(1){
    position: absolute;
    top:50%;
    left: 1px;
    width: 100%;
    height: 2px;
    background: #ff0d29;
    border-radius: 10px;
    
    transition: all 330ms;}
       .ham_group span:nth-child(2){
    position: absolute;
    top:70%;
    left: 1px;
    width: 100%;
    height: 2px;
    background: #ff0d29;
    border-radius: 10px;
    
    transition: all 330ms;} 
            .ham_group span:nth-child(3){
    position: absolute;
    bottom:0px;
    left: 1px;
    width: 100%;
    height: 2px;
    background: #ff0d29;
    border-radius: 10px;
    
    transition: all 330ms;}
    
        /*x바 변환*/
         .x_bar{ cursor: pointer; z-index: 3;}
        .x_bar>span{display:inline-block;
            background-color:white;}
        .x_bar>span:nth-child(1){transform:translate(0,0) rotate(330deg);}
        .x_bar>span:nth-child(2){transform:translate(0,0) rotate(330deg);}
        .x_bar>span:nth-child(3){transform:translate(0,0) rotate(-210deg);}  
        /*home menu*/
        .pop_black{width:100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.8); position: fixed; top:0; left: 0; z-index: 11; display: none; max-width: 1100px;}
        .home_menu{max-width:1100px; width:100%; margin: 0 auto; display:none; position: fixed; top:100px; left: 0px; background-color: black; z-index: 12}
        .home_menu ul{font-size: 60px; transition: 0.3s 0.1s; box-sizing: border-box; box-shadow: 0 -3 5px rgba(2,0,0,0.5), inset; 
        }
        .home_menu ul li{text-align: center; border-bottom: 1px solid white; }
        .home_menu ul li a{color: white; cursor: pointer; text-decoration: none;}
        .home_menu ul li:nth-last-child(){border-bottom:none; justify-content: center; align-items: center;}
        /*page*/
        .page_group{width:100vw; height: 100vh; margin: 0 auto;}
        /*section1*/
        .section1{
        background-image: url()
        margin: 0 auto; 
        justify-content: center; 
        align-items: center;
        width: 100vw; height: 100vh;
        perspective: 1px;
        transform-style: preserve-3d;}
        .section1>.item1{width:50%; left: 25vw;  height: 40%; top:20%; margin: 0 auto;
        position:absolute; display:block; justify-content: center; align-items: center;}
        .section1>.item1>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 2;}
        
        .section1>.item2{position:absolute;z-index: 5; top: 58%; left: 35vw;
        display: flex;justify-content: space-around; 
        margin: 0 auto; align-items: center; width: 30vw; height: 100px; }
        .section1>.item2>img{width:10vw; height:5vh; margin-right: 1vw; }
        
        .section1>.item3{position: absolute;z-index: 4;margin: 0 auto;
            top: 68%; left: 35vw;  margin: 0 auto; align-items: center; width: 30vw; height: 100px; text-align: center; color: white;}
        
        .section1>.item4{position: absolute;z-index: 3;margin: 0 auto;top: 0; left: 0; box-sizing:; overflow: hidden;
        top: 80%; left: 35vw;  margin: 0 auto; align-items: center; width: 30vw; height: 50px; text-align: center; color: white;}
        
        .section1>.item5{position: absolute;z-index: 1; display: none;margin: 0 auto;top: 0; left: 0;}
        
        /*animation*/
        .section1>.item4:hover{animation:trailer-animation 1s alternate infinite;}
        .trailer_box{overflow: ;}
        .trailer_box>span{position: absolute; display: block;}
        
        .trailer_box>span:nth-child(1){width: 1px; height: 50px; top: -50px; left: 0; background:linear-gradient(0deg, #12f3f6 50%, #ff0d29 30%);}
        .trailer_box>span:nth-child(2){width: 29vw; height: 1px; top: 49px; left: -30vw; background:linear-gradient(90deg, #12f3f6 30%, #ff0d29 50%);}
        .trailer_box>span:nth-child(3){width: 1px; height: 50px; top: 50px; left: 29vw; background:linear-gradient(0deg, #ff0d29 50%, #12f3f6 30%);}
        .trailer_box>span:nth-child(4){width: 29vw; height: 1px; top: 0px; left: 31vw; background:linear-gradient(90deg, #ff0d29 50%, #12f3f6 30%);}
        .trailer_box>span:nth-child(1){animation: a1 1s forwards;}
        .trailer_box>span:nth-child(2){animation: a2 1s 1s forwards;}
        .trailer_box>span:nth-child(3){animation: a3 1s 2s forwards;}
        .trailer_box>span:nth-child(4){animation: a4 1s 3s forwards;}
        
        .trailer_box>p{line-height: 50px;font-size: 25px;}
        
        @keyframes a1{
            0%{top:-50px;  }    
            100%{top:0px; }    
        }
        @keyframes a2{
            0%{left:-30vw;}    
            100%{left:0vw;}   
        }
        @keyframes a3{
            0%{top:50px;}    
            100%{top:0;}  
        }
        @keyframes a4{
            0%{left: 99px;}    
            100%{left: 0;}
        }
        
        @keyframes trailer-animation{
            0%{@keyframes a1{}}
            25%{@keyframes a2{}}
            50%{@keyframes a3{}}
            75%{@keyframes a4{}}
        }
        /*
      
        .box{width:500px; height: 500px; border: 1px solid black; margin: 100px auto; position: relative; overflow: hidden;}
        .box>span{display: block; background: rgba(255,0,255,0.9); position: absolute;}
        
        
        .box>span:nth-child(1){width:10px; height: 500px; top:-500px; left: 0;}
        .box>span:nth-child(2){width:500px; height: 10px; top:490px; left: -500px;}
        .box>span:nth-child(3){width:10px; height: 500px; top:500px; left: 490px;}
        .box>span:nth-child(4){width:500px; height: 10px; top:0px; left: 500px;}
        
        .box>span:nth-child(1){animation: a1 1s forwards;}
        .box>span:nth-child(2){animation: a2 1s 1s forwards;}
        .box>span:nth-child(3){animation: a3 1s 2s forwards;}
        .box>span:nth-child(4){animation: a4 1s 3s forwards;}
        
        
        @keyframes a1{
            0%{top:-500px;  }    
            100%{top:0px; }    
        }
        @keyframes a2{
            0%{left:-500px;}    
            100%{left:0;}   
        }
        @keyframes a3{
            0%{top:500px;}    
            100%{top:0;}  
        }
        @keyframes a4{
            0%{left: 500px;}    
            100%{left: 0;}  
        }
       
   */
         /*section2*/
        .section2{margin: 0 auto; 
            width: 100vw; height: 100vh;}
        .section2>.item1{top: 0%; left:0;width:30vw; height:10vh;
        transition: all 1s 0.4s cubic-bezier(0.19, 1, 0.22, 1);}
        .section2 .title_text{padding-right: 2vw;padding-left:2vw; padding-top: 10vh;
            margin-left: 1vw; }
        .section2 .title_text h1{letter-spacing: -2px; text-shadow: 0 0 16px #000; position:absolute; top: 110%; left: 1.5%;}
        .section2 .underbar{width: 35vw; height: 30px;  top:208%; left: -4.3%; position: absolute; transform: scaleX(1);}
        .section2 .underbar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
        .section2 .redbar{width: 15vw; height: 20px;   top:230%; left: -4.3%; position: absolute; transform: scaleX(1);}
        .section2 .redbar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .section2 .bluebar{width: 10vw; height: 20px;   top:230%; left: 30%; position: absolute; transform: scaleX(1);}
        .section2 .bluebar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .section2 .item2{}
        .section2 .item3{}
        
        @media(max-width:814px){
            .section2 .title_text{height: 10vh;}
            .section2 .title_text h1{font-size: 10vw; }
    }
        @media(min-width:815px){
            .section2 .title_text h1{font-size: 10vh;}
    }
        
        @media(max-width:975px){
        .section2 .item2{
        font-size: 5vw;
        padding-right: 2vw;
        padding-left:2vw;
        padding-top: 20vh; 
        width:80vw; height:10vh; 
        margin-left: 1vw;}    
        .section2 .item3{
        font-size: 2vw;
        padding-right: 2vw;
        padding-left: 2vw;
        padding-top: 35vh;
        width: 85vw;
        height: 10vh;
        margin-left: 1vw;}
        .section2 .item3>p{
        }
    }
         @media(min-width:976px){
             .section2 .item2{
        font-size: 2.5vw;
        padding-right: 2vw;
        padding-left:2vw;
        padding-top: 20vh; 
        width:40vw; height:10vh; 
        margin-left: 1vw;}  
             .section2 .item3{
        font-size: 2vw;
        padding-right: 2vw;
        padding-left: 2vw;
        padding-top: 40vh;
        width: 40vw;
        height: 10vh;
        margin-left: 1vw;}    
    }
       
        /*section2*/
        .section3{margin: 0 auto; 
            width: 100vw; height: 100vh;}
        .section3>.item1{top: 0%; left:0;width:30vw; height:10vh;
        transition: all 1s 0.4s cubic-bezier(0.19, 1, 0.22, 1);}
        .section3 .title_text{padding-right: 2vw;padding-left:2vw; padding-top: 10vh;
            margin-left: 1vw; }
        .section3 .title_text h1{letter-spacing: -2px; text-shadow: 0 0 16px #000; position:absolute; top: 110%; left: 1.5%;}
        .section3 .underbar{width: 35vw; height: 30px;  top:208%; left: -4.3%; position: absolute; transform: scaleX(1);}
        .section3 .underbar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
        .section3 .redbar{width: 15vw; height: 20px;   top:230%; left: -4.3%; position: absolute; transform: scaleX(1);}
        .section3 .redbar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .section3 .bluebar{width: 10vw; height: 20px;   top:230%; left: 30%; position: absolute; transform: scaleX(1);}
        .section3 .bluebar>img{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .section3 .item2{}
        .section3 .item3{}
        
        @media(max-width:814px){
            .section3 .title_text{height: 10vh;}
            .section3 .title_text h1{font-size: 10vw; }
    }
        @media(min-width:815px){
            .section3 .title_text h1{font-size: 10vh;}
    }
        
        @media(max-width:975px){
        .section3 .item2{
        font-size: 5vw;
        padding-right: 2vw;
        padding-left:2vw;
        padding-top: 20vh; 
        width:80vw; height:10vh; 
        margin-left: 1vw;}    
        .section3 .item3{
        font-size: 2vw;
        padding-right: 2vw;
        padding-left: 2vw;
        padding-top: 35vh;
        width: 85vw;
        height: 10vh;
        margin-left: 1vw;}
        .section3 .item3>p{
        }
    }
         @media(min-width:976px){
             .section3 .item2{
        font-size: 2.5vw;
        padding-right: 2vw;
        padding-left:2vw;
        padding-top: 20vh; 
        width:40vw; height:10vh; 
        margin-left: 1vw;}  
             .section3 .item3{
        font-size: 2vw;
        padding-right: 2vw;
        padding-left: 2vw;
        padding-top: 40vh;
        width: 40vw;
        height: 10vh;
        margin-left: 1vw;}    
    }
    
        /*sns icon*/
        .icon_group{position: absolute; top: 3vh; right: 5vw;  display: none;}
        .icon_group>nav>ul{display: flex; list-style: none;
        }
        .icon_group>nav>ul>li .fab,.fas{color: white; padding: 0 1vw 0 1.2vw;
                                        font-size: 1.2vw;}
        /*되돌이표, pop메뉴*/
        .top_btn{position: fixed; left:87%; bottom: 20px; background-color: blue; color: white; width:45px; height: 45px; text-align: center; line-height: 42px; z-index: 10; cursor: pointer; border-radius:10px; }
        .pop_wrap{display: none;}
        .pop_black{display: none; width:100vw; height: 100vh; background-color: rgba(0,0,0,0.8); position: fixed; top: 0; left: 0; z-index: 10; max-width: 1100px;}
        .pop_group{display: none; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.8); position: fixed; top:0; left: 0; display: flex; align-items: center; justify-content: center; z-index: 11; max-width: 1100px;}
        .pop{display: none;  width:calc(100% - 100px); background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 3px;}
        .pop span{display: inline-block; text-align: center; width: 80px; height: 80px; background-color: antiquewhite; border-radius: 50%; cursor: pointer; }
       
        .backimg{
        margin: 0 auto;
        padding: 0;
            width: 100%;
            text-align: center;
            background: black no-repeat 50% 50%;
            background-size: cover;
            height: 100vh;
            display: table;
        }
        .wrapper{
        position: absolute;
        top: 35%;
        left: 50%;
        transform:translate(-50%, -50%);
        transform: scale(1.5);    
        width: 30%;
            
        }
        
        path{stroke:#fff;
        fill:rgba(255,255,255,0);
        stroke-dasharray:800;
        opacity:10;
        animation: charater1 3s cubic-bezier(0,0.23,1,.1);}
        .st0{animation: charater2 3s cubic-bezier(0,0.23,1,.1) forwards; }
        @keyframes charater1 {
            0%{
                opacity: 0;
                fill:rgba(255,255,255,0);
                stroke-dashoffset:800;
                
            }
            30%{
                opacity: 10;
                fill:rgba(255,255,255,0.3);
                
            }
            50%{
                fill:rgba(255,255,255,0.5);
                
            }
            80%{
                fill:rgba(255,255,255,0.8);
                
            }
            
            99%{
                opacity: 10;
                fill:rgba(255,255,255,1);
                stroke-dashoffset:0;
                
            }
            
        }
        .per_group1{width: 100vw; height:100vh;position: absolute; top: 0%; left: 0;
                    background-color: ; display:flex; overflow: hidden;
                    background:url(img/BG2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    opacity: 0.8;
                    transition:2s; z-index: 1;}
        .per_group1>div{flex: 1; height: 95%;  z-index: 2;
        position: absolute; top: 5%; left: 0;}
        
        
        .per_group1>div:nth-child(1){position: absolute; top: 0%; left: 0;
            background-image: url(img/filrm_d1.jpg);
            background-size:cover;
            background-repeat: repeat-y;
            background-position: top;
             transform: rotate(0deg);
            animation: top_fall 2s cubic-bezier(0.3,0.6,1,.8) forwards;
            opacity: 0;
            width: 16.6%;
        }
        .per_group1>div:nth-child(1):hover{}
        .per_group1>div:nth-child(1)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group1>div:nth-child(2){position: absolute; top: 0; left: 16.6%;
            background-image: url(img/filrm_d2.jpg);
            background-size:cover;
            background-repeat: repeat-y;
            background-position: top;
           
            animation: down_fall 2s 0.4s cubic-bezier(0,0.23,1,.1) forwards;
            opacity: 0;
            width: 16.7%;
        }
        .per_group1>div:nth-child(2):hover{}
        .per_group1>div:nth-child(2)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group1>div:nth-child(3){position: absolute; top: 0; left: 33.3%;
           background-image: url(img/filrm_d3.jpg);
            background-size:cover;
            background-repeat: repeat-y;
            background-position: top;
            animation: top_fall 2s 0.2s cubic-bezier(0,0.23,1,.1) forwards;
            opacity: 0;width: 16.7%;
        }
        .per_group1>div:nth-child(3):hover{}
        .per_group1>div:nth-child(3)>img{width: 100%; height: 100%; opacity: 0;}
       
        .per_group1>div:nth-child(4){position: absolute; top: 0; left: 50.0%;
            background-image: url(img/filrm_d4.jpg);
            background-size:cover;
            background-repeat: repeat-y;
            background-position: top;
            animation: down_fall 2s 0.6s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0;width: 16.7%;}
        .per_group1>div:nth-child(4):hover{}
        .per_group1>div:nth-child(4)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group1>div:nth-child(5){position: absolute; top: 0; left: 66.7%;
            background-image: url(img/filrm_d5.jpg);
            background-size:cover;
            background-repeat: repeat;
            background-position: top;
            animation: top_fall 2s 0.7s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0;width: 16.7%;}
        .per_group1>div:nth-child(5):hover{}
        .per_group1>div:nth-child(5)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group1>div:nth-child(6){position: absolute; top: 0; left: 83.3%;
            background-image: url(img/filrm_d6.jpg);
            background-size:cover;
            background-repeat: repeat-y;
            background-position: top;
            animation: down_fall 2s 0.5s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0;width: 16.7%;}
        .per_group1>div:nth-child(6):hover{}
        .per_group1>div:nth-child(6)>img{width: 100%; height: 100%; opacity: 0;}
        
        @keyframes down_fall{
            0%{top:-100%; 
                opacity:0;}
            50%{top:5%;
             opacity:1;   
            }     
            100%{
            opacity:0;}
        }
        @keyframes top_fall{
            0%{top:100%; 
                opacity:0;}
            50%{top:5%;
             opacity:1;   
            }
            100%{
            opacity:0;}
        }
        /*per_group2*/
        .per_group2{width: 100vw; height:100vh;position: absolute; top: 0%; left: 0;
                    background:url(img/BG2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    display:flex;
                    transition:2s;
                    animation:left_fall;
                    animation-duration:1s;
                    animation-delay:3s;
                    animation-timing-function: ease;
                    animation-fill-mode: forwards;
                    opacity:0;
                    z-index: 1;
        }
        @keyframes left_fall{
            0%{left:-100%;
                opacity: 0;}
            100%{left:0%;
            opacity: 1;}
        }
        .per_group2>.pixi{
            width: 150px;
            height: 150px;
            left: calc(50% - 75px);
            top: calc(50% - 75px);
            background-image: url(img/v_mv_small.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 50%;
            animation: pixi_move 1s ease infinite alternate;
            
            opacity: 1;
            z-index: 5;
            cursor: pointer;
        }
        .per_group2>.pixi2{
           width: 50px;
           height: 50px; 
           right: calc(50% - 5px);
           top: calc(50% - 5px);
            background-image: url(img/v_mv_small.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 50%;
            animation: pixi_move2 1s ease infinite alternate; 
            z-index: 5;
             cursor: pointer;
        }
        
        @keyframes pixi_scale{
            0%{transform: scale(0.3);} 
            100%{transform: scale(1);
                    opacity: 1;} 
        } 
        @keyframes pixi_move{
            0%{top: calc(50% - 75px);} 
            100%{ top: calc(50% - 55px);} 
        } 
        @keyframes pixi_move2{
            0%{top: calc(50% - 5px);} 
            100%{top: calc(50% - 15px);} 
        } 
        .per_group2>.pixi>img{
           
        }
       /* .per_group2>div{flex: 1; height: 95%; width: 50%; 
        position: absolute; }
        
        .per_group2>.left{
        top: 5%; left: 0;   
        animation:left_door 0.8s 8s easeInBack forwards;    
        opacity: 1;}
        .per_group2>.left:hover{}
        .per_group2>.right{
        top: 5%; right: 0;
        opacity: 1;}
        .per_group2>.right:hover{animation:right_door 0.8s 1s easeInBack forwards;}
        @keyframes left_fall{
            0%{left:-100%;
                opacity: 0;}
            100%{left:0%;
            opacity: 1;}
        }
        @keyframes left_door{
            0%{left:50%;
                opacity: 1;}
            100%{left:0%;
            opacity: 1;}
        }
        @keyframes right_door{
            0%{right:50%;
                opacity: 1;}
            100%{right:0%;
            opacity: 1;}
        } */
        /*per_group3*/
        .per_group3{width: 100vw; height:100vh;position: absolute; top: 0%; left: 0;
                    background-color: ; display:none;
                    background:url(img/BG.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition:2s; z-index: 3;
                    opacity: 0;}
        .per_group3>div{ height: 95%; width: 100%; z-index: 3;
        position: absolute; top: 5%; left: 0; display: none;}
          .per_group3>div>h1{
    position: relative;
    letter-spacing: -2px;
    font-size: 12vw;
    font-weight: bold;
    text-shadow: 0 0 16px #000;}
        .per_group3>div>p:nth-child(1){
    position: relative;
    letter-spacing: -2px;
    font-size: 6vw;
    font-weight: bold;
    text-shadow: 0 0 16px #000;}
        .per_group3>div>p:nth-child(2){
    position: relative;
    letter-spacing: -2px;
    font-size: 6vw;
    font-weight: bold;
    text-shadow: 0 0 16px #000;
    flex-wrap: wrap;        
    flex-direction: column;    }
    
        /**/
        .per_group3>div:nth-child(1){position: absolute; top: 0%; left: 0;
            background-color: white;
            /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(1):hover{}
        .per_group3>div:nth-child(1)>img{width: 20vw; height: 100vh; }
        
        .per_group3>div:nth-child(2){position: absolute; top: 0; left: 0%;
            background-color: white; 
           /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(2):hover{}
        .per_group3>div:nth-child(2)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group3>div:nth-child(3){position: absolute; top: 0; left: 0%;
           background-color: white;
            /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(3):hover{}
        .per_group3>div:nth-child(3)>img{width: 100%; height: 100%; opacity: 0;}
       
        .per_group3>div:nth-child(4){position: absolute; top: 0; left: 0%;
            background-color: white;
            /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(4):hover{}
        .per_group3>div:nth-child(4)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group3>div:nth-child(5){position: absolute; top: 0; left: 0%;
            background-color: white;
            /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(5):hover{}
        .per_group3>div:nth-child(5)>img{width: 100%; height: 100%; opacity: 0;}
        
        .per_group3>div:nth-child(6){position: absolute; top: 0; left: 0%;
            background-color: white;
            /*animation: top_fall 3s cubic-bezier(0,0.23,1,.1) forwards;
        opacity: 0; */}
        .per_group3>div:nth-child(6):hover{}
        .per_group3>div:nth-child(6)>img{width: 100%; height: 100%; opacity: 0;}
        
        
        /*border_more*/
        .border_more{
        
         transition: 0.4s;  
        cursor: pointer;
        }
        @keyframes border_grad1{
            0%{background: #ff0d29; opacity: 0;}
            100%{background: #12f3f6;opacity: 1;}
        }
        @keyframes border_grad2{
            0%{background: linear-gradient(90deg, #ff0d29 30%, #12f3f6 50%);
            opacity: 0;}
            100%{background:linear-gradient(90deg, #12f3f6 30%, #ff0d29 50%);
            opacity: 1;}
        }
        @keyframes border_grad3{
            0%{background: #12f3f6;
            opacity: 0;}
            100%{background: #ff0d29;
            opacity: 1;}
        }
        @keyframes border_grad4{
            0%{background:linear-gradient(90deg, #ff0d29 45%, #12f3f6 70%);
            opacity: 0;}
            100%{background:linear-gradient(90deg, #12f3f6 45%, #ff0d29 70%);
            opacity: 1;}
        }
        .border_more>span:nth-child(1){position: absolute;
    left: 0; 
    background: #ff0d29;
    width: 1px;
    height: 100%;
    top: 0;}
        .border_more>span:nth-child(2){position: absolute;
    top:0;
    background: linear-gradient(90deg, #ff0d29 30%, #12f3f6 50%);
    width: 100%;
    height: 1px;
    left: 0;}
        .border_more>span:nth-child(3){position: absolute;
    right: 0;
    background: #12f3f6;
    width: 1px;
    height: 100%;
    top: 0;}
        .border_more>span:nth-child(4){position: absolute;
    bottom: 0;
    background: linear-gradient(90deg, #ff0d29 45%, #12f3f6 70%);
    width: 100%;
    height: 1px;
    left: 0;}
        .border_more:hover span:nth-child(1){animation: border_grad1 2s infinite;}
        .border_more:hover span:nth-child(2){animation: border_grad2 2s 0.2s infinite;}
        .border_more:hover span:nth-child(3){animation: border_grad3 2s 0.3s infinite;}
       .border_more:hover span:nth-child(4){animation: border_grad4 2s 0.4s infinite;}  
    
        
        /*footer*/
        .footer{
        }
        /*footer item1*/
        .footer>.item1{}
        .footer>.item1>h1{}
        .footer>.item1>p{}
        .footer>.item1>.icon_group2{}
        .footer>.item1>.icon_group2>nav{}
        .footer>.item1>.icon_group2>nav>ul{display: flex;}
        .footer>.item1>.icon_group2>nav>ul>li{display: inline-block;
        }
        .footer>.item1>.icon_group2>nav>ul> a{}
        .footer>.item1>.icon_group2>nav>ul> i{}
        /*footer item2*/
        .footer>.item2>.left_box{width: 49%;}
        .footer>.item2>.left_box>h1{}
        .footer>.item2>.left_box>.infobox{}
        .footer>.item2>.left_box>.infobox>div:nth-child(1){}
        .footer>.item2>.left_box>.infobox>div:nth-child(1)>p:nth-child(1){}
        .footer>.item2>.left_box>.infobox>div:nth-child(1)>p:nth-child(2){}
        .footer>.item2>.left_box>.infobox>div:nth-child(5){}
        .footer>.item2>.left_box>.infobox>div:nth-child(5)>p:nth-child(1){}
        .footer>.item2>.left_box>.infobox>div:nth-child(5)>p:nth-child(2){}
        .footer>.item2>.left_box>.settiopbox{}
        
        .footer>.item2>.right_box{width: 49%;}
        .footer>.item2>.right_box>div:nth-child(1){}
        .footer>.item2>.right_box>div:nth-child(2){}
        .footer>.item2>.right_box>div:nth-child(2)>p{}
        /*footer .item3*/
        .footer>.item3{}
        .footer>.item3>.div{}
        .footer>.item3>p{}
        /*footer .item4*/
        .footer>.item4{}
        .footer>.item4>p:nth-child(1){}
        .footer>.item4>p:nth-child(2){}
   
        @media(max-width:975px){
             .footer{margin: 0 auto; 
        justify-content: center; 
        align-items: center;
        width: ; height: ;
        perspective: 1px;
        transform-style: preserve-3d;
        background: #17181e;
                 color: #c3c3c3;}
            
            .footer{display: ;
            
            padding-right: 2vw; padding-left: 2vw;}
            
         .footer>.item1{width: 100%; text-align: center;
            padding-top: 7vh;}
        .footer>.item1>h1{font-size:8vw; }
        .footer>.item1>p{font-size: 3vw;}
        .footer>.item1>.icon_group2{width: 100%;}
        .footer>.item1>.icon_group2>nav{}
        .footer>.item1>.icon_group2>nav>ul{display: ; justify-content: center;}
        .footer>.item1>.icon_group2>nav>ul>li{display: inline-block;
        font-size: 10vw; padding-right: 15px;}
        .footer>.item1>.icon_group2>nav>ul> a{}
        .footer>.item1>.icon_group2>nav>ul> i{}
        /*footer item2*/
            .footer>.item2{display: ;}    
        .footer>.item2>.left_box{width: 100%;}
        .footer>.item2>.left_box>h1{font-size: 5.5vw;}
        .footer>.item2>.left_box>.infobox{padding-left: 2px; padding-right: 2px;}
        .footer>.item2>.left_box>.infobox>div{display: flex;
        justify-content: space-between; border-bottom: 1px solid #666666;}
        .footer>.item2>.left_box>.infobox>div>p:nth-child(1){ font-size: 5vw;}    
        .footer>.item2>.left_box>.infobox>div>p:nth-child(2){padding-top: 1vh;
            font-size: 3vw;} 
            
      
        .footer>.item2>.left_box>.settopbox{width: 100%; height: ; padding-top: 10px; }
        .footer>.item2>.left_box>.settopbox>img{width: 100%; height: 100%;}
            
        .footer>.item2>.right_box{width: 100%; padding-right: 0.1vw; padding-left: 1vw; display: flex;
            padding-top: 5vh;}
        .footer>.item2>.right_box>div:nth-child(1){width: 28%;}
        .footer>.item2>.right_box>div:nth-child(1)>img{width: 80%; padding-top: 5vh; padding-left: 2vw;}
        .footer>.item2>.right_box>div:nth-child(2){width: 60%; padding-right: 1%; padding-left: 1%;}
        .footer>.item2>.right_box>div:nth-child(2)>p{font-size: 3vw;line-height: 2;}
        /*footer .item3*/
        .footer>.item3{padding-top: 1.3vh;}
        .footer>.item3>div{}
        .footer>.item3>div ul{display: flex; list-style: none; justify-content: center; align-items: center; border-top: solid #444 1px; }
        .footer>.item3>div ul li{padding-right: 20px; font-size: 2vw; display: inline-block;}
        .footer>.item3>div ul li>img { width: 80%;
            height: 80%;  }   
        .footer>.item3>p{border-bottom: solid #444 1px; text-align: center; font-size: 1.2vw;}
        /*footer .item4*/
        .footer>.item4{padding-bottom: 1px;}
        .footer>.item4>p:nth-child(1){text-align: center;}
        .footer>.item4>p:nth-child(2){text-align: center;}
   
        }
        @media(min-width:976px) and (max-width:1441px){
         .footer{margin: 0 auto; 
        justify-content: center; 
        align-items: center;
        width: 100vw; height: 100vh;
        perspective: 1px;
        transform-style: preserve-3d;
        background: #17181e;
                 color: #c3c3c3;}
            .footer{display: block;
            padding-right: 3vw; padding-left: 3vw;}
        .footer>.item1{width: 800px; left: calc(50% - 400px); text-align: center;
            padding-top: 7vh;}
        .footer>.item1>h1{font-size:4vw; }
        .footer>.item1>p{font-size: 1.2vw;}
        .footer>.item1>.icon_group2{width: 100%;}
        .footer>.item1>.icon_group2>nav{}
        .footer>.item1>.icon_group2>nav>ul{display: flex; justify-content: center;}
        .footer>.item1>.icon_group2>nav>ul>li{display: inline-block;
        font-size: 3.5vw; padding-right: 15px;}
        .footer>.item1>.icon_group2>nav>ul> a{}
        .footer>.item1>.icon_group2>nav>ul> i{}
        /*footer item2*/
            .footer>.item2{display: flex;}    
        .footer>.item2>.left_box{width: 49%;}
        .footer>.item2>.left_box>h1{font-size: 1.8vw;}
        .footer>.item2>.left_box>.infobox{}
        .footer>.item2>.left_box>.infobox>div{display: flex;
        justify-content: space-between; border-bottom: 1px solid #666666;}
        .footer>.item2>.left_box>.infobox>div>p:nth-child(1){ font-size: 1.4vw;}    
        .footer>.item2>.left_box>.infobox>div>p:nth-child(2){padding-right: 3vw;
            font-size: 1.4vw;} 
            
      
        .footer>.item2>.left_box>.settopbox{width: 13vw; height: ; padding-top: 10px; }
        .footer>.item2>.left_box>.settopbox>img{width: 100%; height: 100%;}
            
        .footer>.item2>.right_box{width: 49%; padding-right: 0.1vw; padding-left: 1vw; display: flex;
            padding-top: 5vh;}
        .footer>.item2>.right_box>div:nth-child(1){width: 28%;}
        .footer>.item2>.right_box>div:nth-child(1)>img{width: 80%; padding-top: 5vh; padding-left: 2vw;}
        .footer>.item2>.right_box>div:nth-child(2){width: 60%; padding-right: 1%; padding-left: 1%;}
        .footer>.item2>.right_box>div:nth-child(2)>p{font-size: 1.4vw;line-height: 2;}
        /*footer .item3*/
        .footer>.item3{padding-top: 1.3vh;}
        .footer>.item3>div{}
        .footer>.item3>div ul{display: flex; list-style: none; justify-content: center; align-items: center; border-top: solid #444 1px; }
        .footer>.item3>div ul li{padding-right: 20px; font-size: 2vw; display: inline-block;}
        .footer>.item3>div ul li>img { width: 80%;
            height: 80%;  }   
        .footer>.item3>p{border-bottom: solid #444 1px; text-align: center; font-size: 1.2vw;}
        /*footer .item4*/
        .footer>.item4{padding-bottom: 1px;}
        .footer>.item4>p:nth-child(1){text-align: center;}
        .footer>.item4>p:nth-child(2){text-align: center;}
   
        }
        
        @media (min-width:1442px){
          .footer{margin: 0 auto; 
        justify-content: center; 
        align-items: center;
        width: 100vw; height: ;
        perspective: 1px;
        transform-style: preserve-3d;
        background: #17181e;
                 color: #c3c3c3;}
            .footer{display: block;
            padding-right: 3vw; padding-left: 3vw;}
        .footer>.item1{width: 100%; text-align: center;
            padding-top: 7vh;}
        .footer>.item1>h1{font-size:4vw; }
        .footer>.item1>p{font-size: 1.2vw;}
        .footer>.item1>.icon_group2{width: 100%;}
        .footer>.item1>.icon_group2>nav{}
        .footer>.item1>.icon_group2>nav>ul{display: flex; justify-content: center;}
        .footer>.item1>.icon_group2>nav>ul>li{display: inline-block;
        font-size: 3.5vw; padding-right: 15px;}
        .footer>.item1>.icon_group2>nav>ul> a{}
        .footer>.item1>.icon_group2>nav>ul> i{}
        /*footer item2*/
            .footer>.item2{display: flex;}    
        .footer>.item2>.left_box{width: 49%;}
        .footer>.item2>.left_box>h1{font-size: 1.8vw;}
        .footer>.item2>.left_box>.infobox{}
        .footer>.item2>.left_box>.infobox>div{display: flex;
        justify-content: space-between; border-bottom: 1px solid #666666;}
        .footer>.item2>.left_box>.infobox>div>p:nth-child(1){ font-size: 1.4vw;}    
        .footer>.item2>.left_box>.infobox>div>p:nth-child(2){padding-right: 3vw;
            font-size: 1.4vw;} 
            
      
        .footer>.item2>.left_box>.settopbox{width: 13vw; height: ; padding-top: 10px; }
        .footer>.item2>.left_box>.settopbox>img{width: 100%; height: 100%;}
            
        .footer>.item2>.right_box{width: 49%; padding-right: 0.1vw; padding-left: 1vw; display: flex;
            padding-top: 5vh;}
        .footer>.item2>.right_box>div:nth-child(1){width: 28%;}
        .footer>.item2>.right_box>div:nth-child(1)>img{width: 80%; padding-top: 5vh; padding-left: 2vw;}
        .footer>.item2>.right_box>div:nth-child(2){width: 60%; padding-right: 1%; padding-left: 1%;}
        .footer>.item2>.right_box>div:nth-child(2)>p{font-size: 1.4vw;line-height: 2;}
        /*footer .item3*/
        .footer>.item3{padding-top: 1.3vh;}
        .footer>.item3>div{}
        .footer>.item3>div ul{display: flex; list-style: none; justify-content: center; align-items: center; border-top: solid #444 1px; }
        .footer>.item3>div ul li{padding-right: 20px; font-size: 2vw; display: inline-block;}
        .footer>.item3>div ul li>img { width: 80%;
            height: 80%;  }   
        .footer>.item3>p{border-bottom: solid #444 1px; text-align: center; font-size: 1.2vw;}
        /*footer .item4*/
        .footer>.item4{padding-bottom: 1px;}
        .footer>.item4>p:nth-child(1){text-align: center;}
        .footer>.item4>p:nth-child(2){text-align: center;}
      
        }
        
        
        /*sns icon*/
        .icon_group{position: absolute; top: 3vh; right: 5vw;  display: none;}
        .icon_group>nav>ul{display: flex; list-style: none;
        }
        .icon_group>nav>ul>li .fab,.fas{color: white; padding: 0 1vw 0 1.2vw;
                                        font-size: 1.2vw;}
        /*되돌이표, pop메뉴*/
        .top_btn{position: fixed; left:87%; bottom: 20px; background-image: url(img/top_btn.png); background-repeat: no-repeat; background-size: cover; width:45px; height: 45px; text-align: center; line-height: 42px; z-index: 10; cursor: pointer; border-radius:10px; }
        .pop_wrap{display: none;}
        .pop_black{display: none; width:100vw; height: 100vh; background-color: rgba(0,0,0,0.8); position: fixed; top: 0; left: 0; z-index: 10; max-width: 1100px;}
        .pop_group{display: none; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.8); position: fixed; top:0; left: 0; display: flex; align-items: center; justify-content: center; z-index: 11; max-width: 1100px;}
        .pop{display: none;  width:calc(100% - 100px); background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 3px;}
        .pop span{display: inline-block; text-align: center; width: 80px; height: 80px; background-color: antiquewhite; border-radius: 50%; cursor: pointer; }
    </style>
</head>
<body>
<div class="top_btn"></div> 

<!--헤더-->
<div class="warp">
    <div class="pop_wrap">   
       <div class="pop_black"></div>
          <div class="pop_group">
            <div class="pop pop1">
               <div class="pop_top"><h1>popup one</h1><span>X</span></div>
               <div class="pop_middle"><p>행복하세요</p></div>
               <div class="pop_bottom"><span>close</span></div>
            </div>
       </div>
    </div>  
 <header class="header">
 <div class="menu_logo"><img src="img/logo_dmc5.png"></div>
  <nav>
      <ul class="menu_ul">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="charater.html">CHARACTER</a></li>
         <li><a href="system.html">SYSTEM</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="dlc.html">DLC</a></li> 
      </ul>
  </nav>
 
  <div class="buy_box">
      <div class="buy_btn"><a><p>BUY</p></a></div>
  </div>
   <div class="ham_group">
       <div class="ham_bar">
           <span class="span_t"></span>
           <span class="span_m"></span>
           <span class="span_b"></span>
       </div>
   </div>
   <div class="home_menu">
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="charater.html">CHARACTER</a></li>
         <li><a href="system.html">SYSTEM</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="dlc.html">DLC</a></li> 
            
        </ul>    
    </div>
    <div class="pop_black"></div>
  <div class="icon_group">
   <nav>
     <ul>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#"><i class="fab fa-youtube"></i></a></li>
         <li><a href="#"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </nav>
  </div>
 </header>
 <div class="backimg">
 <div class="wrapper">
     
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1072.4 228.8" style="enable-background:new 0 0 1072.4 228.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:none;}
	.st1{fill:#fff;stroke:#fff;stroke-width:3;}
</style>
<g>
	<rect y="5.8" class="st0" width="1072.8" height="235.1"/>
	<path class="st1" d="M96,215.9c-11.2,0-22-2.2-32.3-6.6c-10.3-4.4-19.4-10.8-27.4-19.1c-7.9-8.3-14.2-18.5-18.8-30.5
		c-4.7-12-7-25.5-7-40.6c0-15.1,2.3-28.7,6.9-41c4.6-12.3,11-22.8,19.1-31.7c8-8.8,17.6-15.5,28.5-20.3c11-4.8,22.7-7.2,35.2-7.2
		c9.3,0,17.7,1.2,25.2,3.5c7.5,2.3,14.7,5.5,21.5,9.7l5.4-9h10.6l1.2,67.2h-10.9c-1.4-6.6-3.5-13.7-6.4-21.3
		c-2.8-7.7-6.1-14.1-9.9-19.5c-4.2-6-9.3-10.7-15.1-14.1c-5.8-3.4-12.5-5.1-20-5.1c-8.6,0-16.6,1.9-23.9,5.7
		c-7.4,3.8-13.8,9.4-19.2,16.9c-5.1,7.2-9.2,16.3-12.1,27.4c-2.9,11.1-4.4,23.4-4.4,37.1c0,12.1,1.5,23.1,4.6,33.2
		c3.1,10.1,7.4,18.9,13.1,26.5c5.7,7.5,12.4,13.4,20.1,17.7c7.7,4.3,16.4,6.4,25.9,6.4c7.2,0,13.8-1.1,19.8-3.4
		c6-2.3,11.2-5.2,15.7-9c4.4-3.9,8.3-8.3,11.7-13.3c3.4-5,6.1-10.4,8.2-16.2l10,4.8c-7.6,18.7-17.7,32-30.3,40
		C128.2,211.9,113.3,215.9,96,215.9z"/>
	<path class="st1" d="M326.7,211.4h-64.4v-8.8c2-0.2,4.3-0.4,6.8-0.5c2.5-0.2,4.5-0.5,6.1-1.1c2.5-0.8,4.3-2.2,5.5-4.2
		s1.8-4.6,1.8-7.8v-67.3c0-9.3-2.2-16.5-6.6-21.5s-9.7-7.6-16-7.6c-4.6,0-8.9,0.7-12.8,2.2c-4,1.5-7.5,3.3-10.6,5.4
		c-3,2.2-5.3,4.4-6.9,6.6c-1.6,2.2-2.8,4.1-3.7,5.6v75.3c0,3,0.6,5.5,1.8,7.4c1.2,1.9,3,3.5,5.5,4.5c1.9,0.9,4,1.6,6,2
		c2.1,0.4,4.4,0.8,6.8,0.9v8.8h-64.1v-8.8c2-0.2,4.1-0.4,6.3-0.6c2.2-0.2,4-0.6,5.5-1c2.5-0.8,4.3-2.2,5.5-4.2
		c1.2-2,1.8-4.6,1.8-7.8V36.5c0-3-0.7-6-2.1-9c-1.4-3-3.2-5.3-5.4-6.8c-1.6-1.1-4.4-2-8.4-2.5c-4-0.5-7.3-0.8-9.8-1V8.7l48.5-2.9
		l1.9,2v91.4h0.5c2.9-2.9,5.6-5.5,8-7.8c2.4-2.3,5.5-4.6,9.4-7.1c3.4-2.1,7.3-3.9,11.9-5.3c4.6-1.4,9.7-2.1,15.4-2.1
		c11.7,0,20.7,3.7,27,11.1c6.3,7.4,9.4,18,9.4,31.9V188c0,3.1,0.6,5.6,1.7,7.5c1.1,1.9,3,3.4,5.6,4.4c2.1,0.8,3.9,1.4,5.5,1.8
		c1.6,0.4,3.8,0.7,6.5,0.9V211.4z"/>
	<path class="st1" d="M466.6,209c-4.2,1.5-7.8,2.7-11,3.7c-3.1,0.9-6.7,1.4-10.7,1.4c-6.9,0-12.4-1.6-16.5-4.8
		c-4.1-3.2-6.8-7.9-7.9-14.1h-0.8c-5.8,6.4-11.9,11.2-18.5,14.6c-6.6,3.4-14.5,5-23.8,5c-9.8,0-17.9-3-24.2-9
		c-6.3-6-9.5-13.9-9.5-23.6c0-5,0.7-9.6,2.1-13.5c1.4-4,3.5-7.6,6.4-10.8c2.2-2.7,5.1-5,8.8-7.1c3.6-2.1,7-3.7,10.2-5
		c4-1.5,12.1-4.3,24.2-8.4c12.2-4.1,20.4-7.3,24.6-9.6v-13.1c0-1.1-0.2-3.4-0.7-6.6c-0.5-3.3-1.5-6.4-3.1-9.3
		c-1.8-3.3-4.3-6.1-7.5-8.6c-3.2-2.4-7.8-3.7-13.7-3.7c-4.1,0-7.9,0.7-11.4,2.1c-3.5,1.4-6,2.8-7.4,4.3c0,1.8,0.4,4.4,1.3,7.8
		c0.8,3.5,1.3,6.6,1.3,9.6c0,3.1-1.4,5.9-4.2,8.5c-2.8,2.6-6.7,3.9-11.6,3.9c-4.4,0-7.7-1.6-9.8-4.7c-2.1-3.1-3.1-6.7-3.1-10.6
		c0-4.1,1.4-8,4.3-11.7c2.9-3.7,6.6-7,11.2-10c4-2.5,8.8-4.6,14.5-6.3c5.7-1.7,11.2-2.6,16.6-2.6c7.4,0,13.9,0.5,19.5,1.5
		c5.5,1,10.6,3.2,15.1,6.6c4.5,3.3,7.9,7.7,10.3,13.3c2.3,5.6,3.5,12.9,3.5,21.7c0,12.7-0.1,23.9-0.4,33.7
		c-0.3,9.8-0.4,20.5-0.4,32.1c0,3.5,0.6,6.2,1.8,8.2c1.2,2,3,3.8,5.5,5.2c1.3,0.8,3.4,1.2,6.3,1.3c2.9,0.1,5.8,0.1,8.8,0.1V209z
		 M420.2,138.9c-7.5,2.2-14.1,4.4-19.8,6.5c-5.7,2.1-10.9,4.8-15.8,8c-4.4,3-7.9,6.6-10.5,10.7c-2.6,4.1-3.9,9-3.9,14.7
		c0,7.4,1.9,12.8,5.8,16.2s8.7,5.2,14.7,5.2c6.3,0,11.8-1.5,16.6-4.6c4.8-3.1,8.8-6.7,12.1-10.8L420.2,138.9z"/>
	<path class="st1" d="M579.9,97.3c0,4.5-1.1,8.5-3.3,12c-2.2,3.5-5.6,5.2-10.2,5.2c-5,0-8.7-1.3-11.4-3.9c-2.6-2.6-3.9-5.4-3.9-8.5
		c0-1.9,0.2-3.7,0.5-5.3c0.3-1.6,0.6-3.2,0.9-4.8c-4.2,0-9,1.7-14.6,5c-5.6,3.4-10.3,8.1-14.2,14.3v76.2c0,3.1,0.6,5.6,1.8,7.6
		c1.2,1.9,3.1,3.4,5.6,4.4c2.2,0.9,5.1,1.6,8.6,2c3.5,0.4,6.5,0.8,9.1,0.9v8.8h-69.1v-8.8c2-0.2,4.1-0.4,6.3-0.5
		c2.2-0.2,4.1-0.5,5.6-1.1c2.5-0.8,4.3-2.2,5.5-4.2s1.8-4.6,1.8-7.8v-80.8c0-2.7-0.6-5.4-1.9-8.1c-1.3-2.7-3.1-4.8-5.4-6.4
		c-1.7-1.1-3.7-1.8-6-2.3c-2.3-0.5-4.8-0.8-7.4-1v-8.8l43.6-2.9l1.9,1.9v18.5h0.7c5.5-7.2,11.6-12.6,18.3-16.3
		c6.7-3.7,12.9-5.6,18.5-5.6s10.1,1.8,13.6,5.4C578.1,86.3,579.9,91.2,579.9,97.3z"/>
	<path class="st1" d="M715.1,209c-4.2,1.5-7.8,2.7-11,3.7c-3.1,0.9-6.7,1.4-10.7,1.4c-6.9,0-12.4-1.6-16.5-4.8
		c-4.1-3.2-6.8-7.9-7.9-14.1h-0.8c-5.8,6.4-11.9,11.2-18.5,14.6c-6.6,3.4-14.5,5-23.8,5c-9.8,0-17.9-3-24.2-9
		c-6.3-6-9.5-13.9-9.5-23.6c0-5,0.7-9.6,2.1-13.5c1.4-4,3.5-7.6,6.4-10.8c2.2-2.7,5.1-5,8.8-7.1c3.6-2.1,7-3.7,10.2-5
		c4-1.5,12.1-4.3,24.2-8.4c12.2-4.1,20.4-7.3,24.6-9.6v-13.1c0-1.1-0.2-3.4-0.7-6.6c-0.5-3.3-1.5-6.4-3.1-9.3
		c-1.8-3.3-4.3-6.1-7.5-8.6c-3.2-2.4-7.8-3.7-13.7-3.7c-4.1,0-7.9,0.7-11.4,2.1c-3.5,1.4-6,2.8-7.4,4.3c0,1.8,0.4,4.4,1.3,7.8
		c0.8,3.5,1.3,6.6,1.3,9.6c0,3.1-1.4,5.9-4.2,8.5c-2.8,2.6-6.7,3.9-11.6,3.9c-4.4,0-7.7-1.6-9.8-4.7c-2.1-3.1-3.1-6.7-3.1-10.6
		c0-4.1,1.4-8,4.3-11.7c2.9-3.7,6.6-7,11.2-10c4-2.5,8.8-4.6,14.5-6.3c5.7-1.7,11.2-2.6,16.6-2.6c7.4,0,13.9,0.5,19.5,1.5
		c5.5,1,10.6,3.2,15.1,6.6c4.5,3.3,7.9,7.7,10.3,13.3c2.3,5.6,3.5,12.9,3.5,21.7c0,12.7-0.1,23.9-0.4,33.7
		c-0.3,9.8-0.4,20.5-0.4,32.1c0,3.5,0.6,6.2,1.8,8.2c1.2,2,3,3.8,5.5,5.2c1.3,0.8,3.4,1.2,6.3,1.3c2.9,0.1,5.8,0.1,8.8,0.1V209z
		 M668.7,138.9c-7.5,2.2-14.1,4.4-19.8,6.5c-5.7,2.1-10.9,4.8-15.8,8c-4.4,3-7.9,6.6-10.5,10.7c-2.6,4.1-3.9,9-3.9,14.7
		c0,7.4,1.9,12.8,5.8,16.2s8.7,5.2,14.7,5.2c6.3,0,11.8-1.5,16.6-4.6c4.8-3.1,8.8-6.7,12.1-10.8L668.7,138.9z"/>
	<path class="st1" d="M809,205.7c-5.8,2.4-11.2,4.4-16.3,6c-5.1,1.6-11.4,2.5-18.9,2.5c-11,0-18.7-2.8-23.2-8.3
		c-4.5-5.5-6.7-13.3-6.7-23.4V93.7h-23.6V81h24.2V40.2h24.2V81h37.6v12.8h-37.3v73.2c0,5.5,0.2,10.1,0.6,13.7
		c0.4,3.7,1.3,6.9,2.9,9.6c1.4,2.6,3.5,4.5,6.4,5.8c2.8,1.3,6.6,2,11.4,2c2.2,0,5.5-0.2,9.8-0.6c4.3-0.4,7.3-0.9,9.1-1.5V205.7z"/>
	<path class="st1" d="M938.3,180.6c-5.5,10.4-12.8,18.8-22,25c-9.2,6.2-19.8,9.3-31.7,9.3c-10.5,0-19.8-1.9-27.7-5.6
		c-7.9-3.7-14.5-8.8-19.6-15.1c-5.1-6.4-9-13.8-11.5-22.3s-3.8-17.5-3.8-27c0-8.5,1.3-16.8,4.1-25c2.7-8.2,6.7-15.6,11.9-22.1
		c5-6.3,11.3-11.4,18.8-15.2c7.5-3.9,15.9-5.8,25.2-5.8c9.6,0,17.8,1.5,24.6,4.5c6.8,3,12.4,7.1,16.6,12.4c4.1,5,7.1,10.8,9.1,17.5
		c2,6.7,3,14,3,21.9v8.8h-86.7c0,8.6,0.8,16.4,2.5,23.4c1.6,7,4.2,13.2,7.8,18.5c3.5,5.1,8,9.2,13.5,12.2c5.6,3,12.2,4.5,19.9,4.5
		c7.9,0,14.7-1.8,20.4-5.5c5.7-3.7,11.2-10.3,16.5-20L938.3,180.6z M909,130.7c0-4.9-0.4-10.2-1.3-15.9c-0.8-5.6-2.2-10.4-4.1-14.2
		c-2-4.1-4.8-7.4-8.4-9.9c-3.5-2.6-8.1-3.8-13.7-3.8c-9.3,0-17,3.9-23.2,11.6c-6.2,7.7-9.5,18.5-10,32.2H909z"/>
	<path class="st1" d="M1053.7,97.3c0,4.5-1.1,8.5-3.3,12c-2.2,3.5-5.6,5.2-10.2,5.2c-5,0-8.7-1.3-11.4-3.9c-2.6-2.6-3.9-5.4-3.9-8.5
		c0-1.9,0.2-3.7,0.5-5.3c0.3-1.6,0.6-3.2,0.9-4.8c-4.2,0-9,1.7-14.6,5c-5.6,3.4-10.3,8.1-14.2,14.3v76.2c0,3.1,0.6,5.6,1.8,7.6
		c1.2,1.9,3.1,3.4,5.6,4.4c2.2,0.9,5.1,1.6,8.6,2c3.5,0.4,6.5,0.8,9.1,0.9v8.8h-69.1v-8.8c2-0.2,4.1-0.4,6.3-0.5
		c2.2-0.2,4.1-0.5,5.6-1.1c2.5-0.8,4.3-2.2,5.5-4.2s1.8-4.6,1.8-7.8v-80.8c0-2.7-0.6-5.4-1.9-8.1c-1.3-2.7-3.1-4.8-5.4-6.4
		c-1.7-1.1-3.7-1.8-6-2.3c-2.3-0.5-4.8-0.8-7.4-1v-8.8l43.6-2.9l1.9,1.9v18.5h0.7c5.5-7.2,11.6-12.6,18.3-16.3
		c6.7-3.7,12.9-5.6,18.5-5.6s10.1,1.8,13.6,5.4C1052,86.3,1053.7,91.2,1053.7,97.3z"/>
</g>

</svg>
     </div>
    </div> 
    <div class="per_group per_group1">
        <div class="per_nero per_nero1">
            <img src="img/stand_nero.png">
        </div>
        <div class="per_dante per_dante1">
            <img src="img/stand_dante.png">
        </div>
        <div class="per_v per_v1">
            <img src="img/stand_v.png">
        </div>
        <div class="per_nico per_nico1">
            <img src="img/stand_nico.png">
        </div>
        <div class="per_trish per_trish1">
            <img src="img/stand_trish.png">
        </div>
        <div class="per_lady per_lady1">
            <img src="img/stand_lady.png">
        </div>
    </div> 
    <div class="per_group per_group2">

        <div class="pixi">
            
        </div>
    </div>
    <div class="per_group per_group3">
        <div class="per_nero per_nero3">
            <h1>Nero</h1>
            <img src="img/stand_nero.png">
            <p>The Young Devil Hunter</p>
            <p>The young Devil Hunter operating out of the mobile Devil May Cry.
Having lost his demonic arm (the Devil Bringer) before the events of the game,
he stands against the invading demonic forces with a new power provided by Nico.</p>
        </div>
        <div class="per_dante per_dante3">
            <img src="img/stand_dante.png">
        </div>
        <div class="per_v per_v3">
            <img src="img/stand_v.png">
        </div>
        <div class="per_nico per_nico3">
            <img src="img/stand_nico.png">
        </div>
        <div class="per_trish per_trish3">
            <img src="img/stand_trish.png">
        </div>
        <div class="per_lady per_lady3">
            <img src="img/stand_lady.png">
        </div>
    </div>   
 </div>   
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

    $('.pixi').click(function(){
        //$('.pixi').stop().addClass('.pixi2')
        //$('.pixi2').stop().removeClass('.pixi')
        console.log('pixi:')
        $('.per_group2').css({'display':'none','opacity':'0'});
        $('.per_group3').css({'display':'flex','opacity':'1'});
        $('.per_group3>.per_nero').css({'display':'flex','opacity':'1'});
    });
  /*  $('.pixi2').click(function(){
        $('.pixi2').stop().addClass('.pixi')
        $('.pixi').stop().removeClass('.pixi2')
    }); */
    
    //탑버튼숨기거나 등장시키기
    
     scr_t=$(window).scrollTop();
     if(scr_t==0 || scr_t<=300){
            
         $('.top_btn').stop().hide(200);
         
     } else{
            
         $('.top_btn').stop().fadeIn(200); 
     }
         

 
    //탑메뉴이동
     $('.top_btn').click(function(){
     $('html,body').stop().animate({scrollTop:0});   
     });
    
    //hambar xbar
    $('.ham_bar').click(function(){
        //$('.ham_bar').addClass('x_bar')
        //$('.x_bar').removeClass('ham_bar')
       $('.ham_bar').addClass('x_bar')
       $('.home_menu').stop().slideToggle(); 
       $('.pop_black').stop().fadeIn(200);
       //$('body').css('overflow','hidden')
        
    });
    $('.pop_black').click(function(){
      $('.home_menu').stop().fadeOut(); 
      $('.ham_bar').removeClass('x_bar');
      $('.ham_bar').stop().css({'display':'block'});    
      $('.pop_black').stop().fadeOut();
      //$('body').css('overflow','auto')
    });
    
    //pop메뉴
/*   /*팝업창 띄울 때, 변형

   $('.btn_group>a').eq(0).click(function(){
        alert('1클릭');
        $('body').css({'overflow':'hidden'});
        $('.pop-black').fadeIn(200);
        $('.pop-group').fadeIn(200);
        $('.pop1').fadeIn(200);
        
    })*/
    /*팝업창 닫기*/
/*    $('.pop>span').click(function(){
        alert('닫힘');
        $('body').css({'overflow':'auto'});
        $('.pop_c,.pop-black,.pop_group,.pop').css('display','block')
    });  */
    
</script>
